1) Python for loop to iterate seperatly go through the letters in a word.
Ans. 

name = 'Nishkarsh Agarwal'
 for i in name:
    print(i)
-----
2) Python for loop using the range function.
Ans.

for i in range(0, 10, 2):
  print(i)

-----
3) Python for loop to iterate through a list.
Ans.

list = [1, 3, 6, 9, 12]
for i in list:
  print(i)

-----
4) Python for loop to iterate through a dictionary.
Ans.

my_dict = {'a':1, 'b':2, 'c':3}
for key in my_dict:
  print(f'{key}, {my_dict[key]}')

-----
5) 
   names = ['bob', 'the', 'builder', 'is', 'robbed']
   ages = [20, 25, 30, 35, 40]
   cities = ['los angles', 'california', 'egypt', 'london', 'france']

   for name, age, city in zip(names, ages, cities)
     print(f'{name} is {age} years old and lives in {city} city')

-----
6)
   flowers = ['a', 'b', 'c']

    for i in flowers:
      print(i)
     else:
       print('done')

-----
7)
  list_1 = [5, 10, 15, 20, 25]
  list_2 = ['Tomatoes', 'Onions', 'Carrot']

  for x in list_1:
    for y in list_2:
        print(x, y)

-----
8)
  list = [1, 2, 3]

  for i in list:
    print(i)
   else:
     print('break')

-----
9)
   vehicles = ['car', 'bike', 'van', 'auto', 'tempoo']
    for v in vehicles:
      if v =='bike'
          continue
      print(v)

-----
10)
  
